<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpGL.RenderContextProviders.DIBSectionRenderContextProvider">
    <Position X="7.5" Y="5.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQwAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAEAAAAAAAE=</HashCode>
      <FileName>RenderContextProviders\DIBSectionRenderContextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGL.RenderContextProviders.FBORenderContextProvider">
    <Position X="4.25" Y="8.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gQgIAQAAAIAAAAAAAAAAAAAAEABAAEAAAAGAAAAAAgA=</HashCode>
      <FileName>RenderContextProviders\FBORenderContextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGL.RenderContextProviders.HiddenWindowRenderContextProvider">
    <Position X="4" Y="5.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQwAAQEAAAAAAAAAAAAAAAAAAABAAEAAAAAAQAAAAAA=</HashCode>
      <FileName>RenderContextProviders\HiddenWindowRenderContextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGL.RenderContextProviders.NativeWindowRenderContextProvider">
    <Position X="0.5" Y="5.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQwAAAEAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>RenderContextProviders\NativeWindowRenderContextProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGL.RenderContextProviders.RenderContextProvider">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQwAEIgARBAAAEQAUIACAEAAAABAAEAgkAADAAAAAAA=</HashCode>
      <FileName>RenderContextProviders\RenderContextProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="SharpGL.RenderContextProviders.IRenderContextProvider">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQwAAAAABAAAAEAAEAAAAEAAAABAAEAAgAACAAAAAAA=</HashCode>
      <FileName>RenderContextProviders\IRenderContextProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>