<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SimLab.VertexBuffers.VertexBuffer">
    <Position X="21.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAgAAAAAAAAAAgAgAAAAAAAABAAAAAAAAAQAAA=</HashCode>
      <FileName>VertexBuffers\VertexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.FracturePositionBuffer">
    <Position X="16.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\FracturePositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TriangleFracturePositionBuffer">
    <Position X="14.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\FracturePositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.LineFracturePositionBuffer">
    <Position X="17.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\FracturePositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.LineFractureTexCoordBufer">
    <Position X="0.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\FractureTexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TriangleFractureTexCoordBuffer">
    <Position X="3.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\FractureTexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.HalfHexahedronIndexBuffer">
    <Position X="36" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\HalfHexahedronIndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.HexahedronPositionBuffer">
    <Position X="28.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\HexahedronPositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.HexahedronTexCoordBuffer">
    <Position X="11.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\HexahedronTexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.IndexBuffer">
    <Position X="34.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\IndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TetrahedronMatrixIndexBuffer">
    <Position X="33" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\TetrahedronMatrixIndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.MatrixPositionBuffer">
    <Position X="22.25" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\MatrixPositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TriangleMatrixPositionBuffer">
    <Position X="20.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\MatrixPositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TetrahedronMatrixPositionBuffer">
    <Position X="23.5" Y="10.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\MatrixPositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TetrahedronMatrixTexCoordBuffer">
    <Position X="6.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\MatrixTexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TriangleMatrixTexCoordBuffer">
    <Position X="9.5" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\MatrixTexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.PointPositionBuffer">
    <Position X="25.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\PointPositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.PropertyBuffer">
    <Position X="17.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\PropertyBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.PointRadiusBuffer">
    <Position X="30" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\PointRadiusBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.TexCoordBuffer">
    <Position X="7" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\TexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.PositionBuffer">
    <Position X="22.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\PositionBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.FractureTexCoordBuffer">
    <Position X="2.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\FractureTexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimLab.VertexBuffers.MatrixTexCoordBuffer">
    <Position X="8.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\MatrixTexCoordBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>